<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Ks-it-25X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomDelegateSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-nU-Q1v">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="367-zD-SJR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3aI-rL-mnm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bEN-nU-Q1v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="3Fw-Wz-zDG"/>
                            <constraint firstAttribute="trailing" secondItem="bEN-nU-Q1v" secondAttribute="trailing" id="3VL-qN-mTB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bEN-nU-Q1v" secondAttribute="bottom" id="oIe-fY-AW4"/>
                            <constraint firstItem="bEN-nU-Q1v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zq6-3Y-IZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h4B-JW-A58"/>
                    <connections>
                        <outlet property="userInfoTableView" destination="bEN-nU-Q1v" id="Oyj-vT-n5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="122.78860569715144"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bXa-US-cL3">
            <objects>
                <viewController storyboardIdentifier="SecondViewControllerIdentifier" id="zXM-ER-YyF" customClass="SecondViewController" customModule="CustomDelegateSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TID-vw-5NE"/>
                        <viewControllerLayoutGuide type="bottom" id="1sq-EX-m25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSE-vD-ML8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="54r-mV-0og">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zXM-ER-YyF" id="Pgh-J4-A41"/>
                                    <outlet property="delegate" destination="zXM-ER-YyF" id="cwb-4q-i7y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="54r-mV-0og" firstAttribute="leading" secondItem="XSE-vD-ML8" secondAttribute="leading" id="5dq-rR-so5"/>
                            <constraint firstItem="54r-mV-0og" firstAttribute="top" secondItem="XSE-vD-ML8" secondAttribute="top" id="dye-BR-ped"/>
                            <constraint firstAttribute="trailing" secondItem="54r-mV-0og" secondAttribute="trailing" id="leV-CL-RNz"/>
                            <constraint firstItem="1sq-EX-m25" firstAttribute="top" secondItem="54r-mV-0og" secondAttribute="bottom" id="yDe-ZT-v0i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maritalStatusTableView" destination="54r-mV-0og" id="N5m-zS-j99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz9-lb-I4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pGK-r0-Sgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ks-it-25X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vt-5d-uwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SYV-To-xUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naj-i5-HDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
